pso2theme/App.xaml

<Application x:Class="pso2theme.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:pso2theme"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <!-- TODO: maybe make a separate style file -->
        <LinearGradientBrush x:Key="NormalBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#4992D7" Offset="0.0" />
            <GradientStop Color="#3473A5" Offset="0.5" />
            <GradientStop Color="#266693" Offset="0.5" />
            <GradientStop Color="#3578AD" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="NormalBorder" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF6DAEE5" />
            <GradientStop Color="#FF3E7AA6" Offset="1" />
            <GradientStop Color="#FF3779AA" Offset="0.5" />
            <GradientStop Color="#FF3171A0" Offset="0.5" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MouseOverBorder" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF6CDCFF" />
            <GradientStop Color="#FF41ABF4" Offset="1" />
            <GradientStop Color="#FF36A9FB" Offset="0.5" />
            <GradientStop Color="#FF30A0F3" Offset="0.5" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="MouseOverBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF49C4F6" Offset="0.0" />
            <GradientStop Color="#FF34A4F7" Offset="0.5" />
            <GradientStop Color="#FF2697E5" Offset="0.5" />
            <GradientStop Color="#FF34A8FC" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="FocusedBorder" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FF6CDCFF" />
            <GradientStop Color="#FF41ABF4" Offset="1" />
            <GradientStop Color="#FF36A9FB" Offset="0.5" />
            <GradientStop Color="#FF30A0F3" Offset="0.5" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="FocusedBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FF51B5F6" Offset="0.0" />
            <GradientStop Color="#FF3D95DB" Offset="0.5" />
            <GradientStop Color="#FF3088CC" Offset="0.5" />
            <GradientStop Color="#FF3E99E5" Offset="1.0" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBorder" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="#FFFFF43B" />
            <GradientStop Color="#FFF0B41A" Offset="1" />
            <GradientStop Color="#FFE49F00" Offset="0.5" />
            <GradientStop Color="#FFE29F00" Offset="0.5" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="PressedBackground" StartPoint="0,0" EndPoint="0,1">
            <GradientStop Color="#FFF6DD00" Offset="0.0" />
            <GradientStop Color="#FFF0AB03" Offset="0.5" />
            <GradientStop Color="#FFD99800" Offset="0.5" />
            <GradientStop Color="#FFD99800" Offset="1.0" />
        </LinearGradientBrush>

        <Style TargetType="{x:Type Button}">
            <Setter Property="BorderBrush" Value="{DynamicResource NormalBorder}" />
            <Setter Property="Background" Value="{DynamicResource NormalBackground}" />
            <Setter Property="Foreground" Value="White" />
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="Margin" Value="2" />
            <Setter Property="Width" Value="188" />
            <Setter Property="Height" Value="30" />

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Background="{TemplateBinding Background}"
                                BorderBrush="{DynamicResource NormalBorder}"
                                BorderThickness="2"
                                CornerRadius="4">

                            <ContentPresenter HorizontalAlignment="Center"
                                              VerticalAlignment="Center" />
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>

            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="Background" Value="{DynamicResource FocusedBackground}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{DynamicResource FocusedBorder}"
                                        BorderThickness="2"
                                        CornerRadius="4">

                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="{DynamicResource MouseOverBackground}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{DynamicResource MouseOverBorder}"
                                        BorderThickness="2"
                                        CornerRadius="4">

                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Trigger>

                <Trigger Property="IsPressed" Value="True">
                    <Setter Property="Background" Value="{DynamicResource PressedBackground}" />

                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Border Background="{TemplateBinding Background}"
                                        BorderBrush="{DynamicResource PressedBorder}"
                                        BorderThickness="2"
                                        CornerRadius="4">

                                    <ContentPresenter HorizontalAlignment="Center"
                                                      VerticalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>

                </Trigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Foreground" Value="White" />
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="SemiBold" />
            <Setter Property="Background" Value="#FF0E1D24" />

            <!-- TODO: round corners  -->
        </Style>

        <Style TargetType="Separator">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0">
                        <GradientStop Color="#FFC8DEE9" />
                        <GradientStop Color="#00C8DEE9" Offset="1" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </Application.Resources>
</Application>