pso2theme/MainWindow.xaml

<Window x:Class="pso2theme.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pso2theme"
        mc:Ignorable="d"
        Title="MainWindow" Height="198" Width="416" Background="#FF151E2E">

  <!--TODO: move to app.xaml-->
  <Window.Resources>
    <LinearGradientBrush x:Key="NormalBackground" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#4992D7" Offset="0.0" />
      <GradientStop Color="#3473A5" Offset="0.5" />
      <GradientStop Color="#266693" Offset="0.5" />
      <GradientStop Color="#3578AD" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="NormalBorder" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
      <GradientStop Color="#FF6DAEE5"/>
      <GradientStop Color="#FF3E7AA6" Offset="1"/>
      <GradientStop Color="#FF3779AA" Offset="0.5"/>
      <GradientStop Color="#FF3171A0" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverBorder"  EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
      <GradientStop Color="#FF6CDCFF"/>
      <GradientStop Color="#FF41ABF4" Offset="1"/>
      <GradientStop Color="#FF36A9FB" Offset="0.5"/>
      <GradientStop Color="#FF30A0F3" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="HoverBackground"  StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#FF49C4F6" Offset="0.0" />
      <GradientStop Color="#FF34A4F7" Offset="0.5" />
      <GradientStop Color="#FF2697E5" Offset="0.5" />
      <GradientStop Color="#FF34A8FC" Offset="1.0" />
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBorder" EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
      <GradientStop Color="#FFFFF43B"/>
      <GradientStop Color="#FFF0B41A" Offset="1"/>
      <GradientStop Color="#FFE49F00" Offset="0.5"/>
      <GradientStop Color="#FFE29F00" Offset="0.5"/>
    </LinearGradientBrush>

    <LinearGradientBrush x:Key="PressedBackground" StartPoint="0,0" EndPoint="0,1">
      <GradientStop Color="#FFF6DD00" Offset="0.0" />
      <GradientStop Color="#FFF0AB03" Offset="0.5" />
      <GradientStop Color="#FFD99800" Offset="0.5" />
      <GradientStop Color="#FFD99800" Offset="1.0" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type Button}">
      <Setter Property="BorderBrush" Value="{StaticResource NormalBorder}"/>
      <Setter Property="Background" Value="{StaticResource NormalBackground}"/>
      <Setter Property="Foreground" Value="White"/>
      <Setter Property="BorderThickness" Value="2"/>
      <Setter Property="FontWeight" Value="SemiBold"/>
      <Setter Property="FontSize" Value="16"/>
      <Setter Property="Margin" Value="2"/>

      <!--<Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type Button}">
            <Border Background="{TemplateBinding Background}">
              <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Border>
          </ControlTemplate>
        </Setter.Value>
      </Setter>-->

      <Style.Triggers>
        <Trigger Property="IsMouseOver" Value="True">
          <Setter Property="Background" Value="{StaticResource HoverBackground}"/>

          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource HoverBorder}" BorderThickness="2">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          
        </Trigger>

        <Trigger Property="IsKeyboardFocused" Value="True">
          <Setter Property="Background" Value="{StaticResource HoverBackground}"/>

          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource HoverBorder}" BorderThickness="2">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          
        </Trigger>

        <Trigger Property="IsPressed" Value="True">
          <Setter Property="Background" Value="{StaticResource PressedBackground}"/>

          <Setter Property="Template">
            <Setter.Value>
              <ControlTemplate TargetType="{x:Type Button}">
                <Border Background="{TemplateBinding Background}" BorderBrush="{StaticResource PressedBorder}" BorderThickness="2">
                  <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Border>
              </ControlTemplate>
            </Setter.Value>
          </Setter>
          
        </Trigger>
      </Style.Triggers>
    </Style>
  </Window.Resources>

  <Grid Margin="6,8">
    <Grid HorizontalAlignment="Center" Height="34" VerticalAlignment="Bottom" Width="384">
      <Grid.ColumnDefinitions>
        <ColumnDefinition/>
        <ColumnDefinition/>
      </Grid.ColumnDefinitions>
      <Button Grid.Column="0" Content="はい" />
      <Button Grid.Column="1" Content="いいえ" />
    </Grid>
  </Grid>
</Window>
